{
  "name": "zenza-watch",
  "description": "niconico HTML5 Player",
  "version": "0.0.0",
  "author": "segabito",
  "bugs": {
    "url": "https://github.com/segabito/ZenzaWatch/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.13.16",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "event-emitter": "^0.3.5",
    "jquery": "^3.3.1",
    "lit-html": "^1.1.0",
    "lodash": "^4.17.5",
    "mocha": "^8.3.2",
    "node-notifier": "^5.4.0",
    "uglify-save-license": "^0.4.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2"
  },
  "directories": {
    "test": "test/"
  },
  "files": [
    "README.MD",
    "package.json",
    "lib",
    "test"
  ],
  "homepage": "https://github.com/segabito/ZenzaWatch",
  "keywords": [
    "ES6",
    "test"
  ],
  "license": "MIT",
  "main": "src/ZenzaWatchIndex.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/segabito/ZenzaWatch.git"
  },
  "scripts": {
    "build": "NODE_ENV=development babel src --out-dir lib --compilers js:@babel/register --source-maps",
    "watch": "NODE_ENV=development babel src --out-dir lib --compilers js:@babel/register --source-maps inline --watch",
    "test": "NODE_ENV=test mocha --require ./test/setup.js test/**/unit/*.js",
    "test:browser": "webpack-dev-server --inline",
    "build:production": "node ./build.js",
    "build:monkey": "node ./build.js --dev",
    "watch:monkey": "node ./build.js --dev --watch"
  }
}
